# Daily-learning

./: .gitignore
DataStructure/: pom.xml
MVCDemo/web/: index.jsp  welcome.jsp
SpringmvcTest/: pom.xml
SpringmvcTest/day01_1_start/: pom.xml
SpringmvcTest/day01_1_start/src/main/java/com/hage/controller/: AnnoController.java  HelloController.java  ParamController.java
SpringmvcTest/day01_1_start/src/main/java/com/hage/domain/: Account.java  User.java
SpringmvcTest/day01_1_start/src/main/java/com/hage/utils/: StringToDateConverter.java
SpringmvcTest/day01_1_start/src/main/resources/: springmvc.xml
SpringmvcTest/day01_1_start/src/main/webapp/: anno.jsp  index.jsp  param.jsp
SpringmvcTest/day01_1_start/src/main/webapp/WEB-INF/pages/: success.jsp
SpringmvcTest/day02_1_response/: pom.xml
SpringmvcTest/day02_1_response/src/main/java/com/hage/controller/: UserController.java
SpringmvcTest/day02_1_response/src/main/java/com/hage/domain/: User.java
SpringmvcTest/day02_1_response/src/main/resources/: springmvc.xml
SpringmvcTest/day02_1_response/src/main/webapp/: index.jsp  reponse.jsp
SpringmvcTest/day02_2_fileupload/: pom.xml
SpringmvcTest/day02_2_fileupload/src/main/java/com/hage/controller/: UserController.java
SpringmvcTest/day02_2_fileupload/src/main/resources/: springmvc.xml
SpringmvcTest/day02_2_fileupload/src/main/webapp/: index.jsp
SpringmvcTest/day02_2_fileupload/src/main/webapp/WEB-INF/pages/: success.jsp
SpringmvcTest/day02_3_execption/: pom.xml
SpringmvcTest/day02_3_execption/src/main/java/com/hage/controller/: UserController.java
SpringmvcTest/day02_3_execption/src/main/java/com/hage/exception/: SysException.java  SysExceptionResolver.java
SpringmvcTest/day02_3_execption/src/main/resources/: springmvc.xml
SpringmvcTest/day02_3_execption/src/main/webapp/: index.jsp
SpringmvcTest/day04_4_Interceptor/: pom.xml
SpringmvcTest/day04_4_Interceptor/src/main/java/com/hage/controller/: UserController.java
SpringmvcTest/day04_4_Interceptor/src/main/java/com/hage/interceptor/: MyInterceptor1.java  MyInterceptor2.java
SpringmvcTest/day04_4_Interceptor/src/main/resources/: springmvc.xml
SpringmvcTest/day04_4_Interceptor/src/main/webapp/: index.jsp
SpringmvcTest/day04_4_Interceptor/src/main/webapp/WEB-INF/: web.xml
SpringmvcTest/day04_4_Interceptor/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
SpringmvcTest/fileuploadserver/: pom.xml
SpringmvcTest/ssm/: pom.xml
SpringmvcTest/ssm/src/main/java/com/hage/controller/: AccountController.java
SpringmvcTest/ssm/src/main/java/com/hage/dao/: IAccountDao.java
SpringmvcTest/ssm/src/main/java/com/hage/domain/: Account.java
SpringmvcTest/ssm/src/main/java/com/hage/service/: AccountService.java  IAccountService.java
SpringmvcTest/ssm/src/main/resource/: SpringMVC.xml  SqlMapConfig.xml  applicationContext.xml
SpringmvcTest/ssm/src/main/test/com/hage/dao/: MybatisTest.java
SpringmvcTest/ssm/src/main/test/com/hage/service/: test.java
SpringmvcTest/ssm/src/main/webapp/: index.jsp
SpringmvcTest/ssm/src/main/webapp/WEB-INF/: web.xml
SpringmvcTest/ssm/src/main/webapp/WEB-INF/pages/: success.jsp
ThreeLayer/web/: addStudent.jsp  index.jsp  studentInfo.jsp
WordCount/: fileName+codec.getDefaultExtension()  pom.xml
ZKDemo/: pom.xml
demo/: pom.xml
designpattern/: pom.xml
hbase/: pom.xml
hdfsdemo/: .hdfs.crc  hdfs  pom.xml
hive/: pom.xml
io/: hage.txt  pom.xml
jsp/web/: index.jsp  register.jsp  show.jsp
kafka/: pom.xml
mybatistest/: pom.xml
mybatistest/day01_mybatis/: pom.xml
mybatistest/day01_mybatis_design/: pom.xml
mybatistest/day02_mybatis_dao/: pom.xml
mybatistest/day03_dynamicSQL/: pom.xml
mybatistest/day03_many2many/: pom.xml
mybatistest/day03_one2many/: pom.xml
mybatistest/day03_onetomany/: pom.xml
mybatistest/day04_lazy/: pom.xml
mybatistest/mybatis_annotation/: pom.xml
mysqlsources/: pom.xml
phoneproject/: pom.xml
phoneproject/analysis/: pom.xml
phoneproject/consumer/: pom.xml
phoneproject/producer/: pom.xml
servletProject/web/: index.jsp
shiyanlou/: pom.xml
shiyanlou/mybatis-mapper-pagehelper/: pom.xml
shiyanlou/mybatis-mapper-pagehelper/src/main/java/com/example/entity/: User.java
shiyanlou/mybatis-mapper-pagehelper/src/main/java/com/example/mapper/: UserMapper.java
shiyanlou/mybatis-mapper-pagehelper/src/main/java/com/example/util/: MyMapper.java
shiyanlou/mybatis-mapper-pagehelper/src/main/resources/generator/: generatorConfig.xml
shiyanlou/mybatis-mapper-pagehelper/src/main/resources/mapper/: UserMapper.xml
shiyanlou/spring-boot-exception-01/: pom.xml
shiyanlou/spring-boot-mybatis-pagehelper/: pom.xml
shiyanlou/spring-boot-mybatis-pagehelper/src/main/java/com/example/: Application.java  SpringBootMybatisPagehelperApplication.java
shiyanlou/spring-boot-mybatis-pagehelper/src/main/java/com/example/controller/: UserController.java
shiyanlou/spring-boot-mybatis-pagehelper/src/main/java/com/example/entity/: User.java
shiyanlou/spring-boot-mybatis-pagehelper/src/main/java/com/example/mapper/: UserMapper.java
shiyanlou/spring-boot-mybatis-pagehelper/src/main/resources/: application.yml
shiyanlou/spring-boot-mybatis-pagehelper/src/test/java/com/example/: SpringBootMybatisPagehelperApplicationTests.java
springboot/: pom.xml
springtest/: pom.xml
springtest/day01_DI/: pom.xml
springtest/day04_1_jdbctemplate/: pom.xml
springtest/day04_1_jdbctemplate/src/main/java/com/hage/spring/JdbcTemplate/: JdbcTemplate1.java
springtest/day04_1_jdbctemplate/src/main/java/com/hage/spring/dao/: IAccountDao.java
springtest/day04_1_jdbctemplate/src/main/java/com/hage/spring/dao/impl/: AccountDaoImpl.java
springtest/day04_1_jdbctemplate/src/main/java/com/hage/spring/service/: IAccountService.java
springtest/day04_1_jdbctemplate/src/main/java/com/hage/spring/service/impl/: AccountServiceImpl.java
springtest/day04_1_jdbctemplate/src/main/resources/: bean.xml
springtest/day04_1_jdbctemplate/src/test/java/com/hage/spring/: Test.java
stack/: pom.xml
threadTest/: pom.xml
youtube/: pom.xml
(+453 files in other folders)
