server.servlet.context-path=/crud
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D\uFF0C\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd
#\u5220\u9664\u4E0D\u6210\u529F\u65F6\u4F7F\u7528
spring.mvc.hiddenmethod.filter.enabled=true
