#server.port=8080
#spring.profiles.active=prod
#person.last-name=hello
#person.age=${random.int}
#person.birth=2019/9/10
#person.boss=false
#person.dog.age=10
#person.dog.name=${person.last-name: hage}ha
#person.lists=a,b,c
#person.maps.k1=v1
#person.maps.k2=v2