#spring.datasource.shiyanlou01.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.shiyanlou01.jdbc-url=jdbc:mysql://47.105.69.171:3306/shiyanlou01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.shiyanlou01.username=root
#spring.datasource.shiyanlou01.password=hage1234
#spring.datasource.shiyanlou02.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.shiyanlou02.jdbc-url=jdbc:mysql://47.105.69.171:3306/shiyanlou02?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.shiyanlou02.username=root
#spring.datasource.shiyanlou02.password=hage1234
