logging.level=com.example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.69.171:3306/shiyanlou?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hage1234
spring.datasource.initialization-mode=always
spring.datasource.schema=[classpath:db/schema.sql]
spring.datasource.data=[classpath:db/data.sql]
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lanqiao.springbootmybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true

